VITE_SUPABASE_PROJECT_ID="hluohlabdoveoowurgdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsdW9obGFiZG92ZW9vd3VyZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDAxNzIsImV4cCI6MjA3NTExNjE3Mn0.oXXXf5JFDfz_szJm_E6BPmJ9ZK5YkRI7eznqft7T6JU"
VITE_SUPABASE_URL="https://hluohlabdoveoowurgdo.supabase.co"